<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>채용공고 추가</title>
  </head>
  <body>
    <h1>채용공고 추가</h1>
    <br />
    <form method="post" action="/process/addlist">
      <table>
        <tr>
          <td><label>회사 id</label></td>
          <td><input type="text" name="enter_id" /></td>
        </tr>
        <tr>
          <td><label>채용포지션</label></td>
          <td><input type="text" name="empl_position" /></td>
        </tr>
        <tr>
          <td><label>채용보상금</label></td>
          <td><input type="text" name="empl_money" /></td>
        </tr>
        <tr>
          <td><label>채용내용</label></td>
          <td>
            <textarea cols="70" rows="10" name="use_tech"></textarea>
          </td>
        </tr>
        <tr>
          <td><label>사용기술</label></td>
          <td>
            <input type="text" name="empl_context" />
          </td>
        </tr>
      </table>
      <input type="submit" value="추가" name="" />
    </form>
  </body>
</html>
